<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1, maximum-scale=1, initial-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
    <meta charset="utf-8" />
    <title>Альфа-Банк</title>
    <style>
      html,
      body {
        height: 100%;
        font-family: sans-serif;
        overflow: hidden;
        background-color: white;
      }
      body {
        justify-content: center;
        align-content: center;
        align-items: center;
        display: flex;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-items: center;
        gap: 10px;
      }

      .alfaBtn {
        padding: 20px 40px;
        border: none;
        border-radius: 20px;
        background-color: #ef3124;
        color: white;
        font-size: 18px;
        text-decoration: none;
      }

      textarea {
        width: 80%;
      }
    </style>
  </head>
  <body>
    <script>
      const addAndroidLink = () => {
        const androidLink = document.createElement("a");
        androidLink.href =
          "intent://web.alfabank.ru#Intent;action=android.intent.action.VIEW;scheme=https;end";
        androidLink.target = "_blank";
        androidLink.textContent = "Открыть Альфа-Онлайн";
        androidLink.className = "alfaBtn";
        document.querySelector("body > div").appendChild(androidLink);
      };

      const addCommonButton = () => {
        const button = document.createElement("button");
        button.type = "button";
        button.onclick = () =>
          window.Telegram.WebApp.openLink("https://web.alfabank.ru");
        button.className = "alfaBtn";
        button.textContent = "Открыть Альфа-Онлайн";
        document.querySelector("body > div").appendChild(button);
      };

      document.addEventListener("DOMContentLoaded", () => {
        if (window.Telegram.WebApp.platform === "android") {
          addAndroidLink();
        } else {
          addCommonButton();
        }
      });

      const exec = (full) => {
        const code = document.getElementById("codeInput").value;
        if (full) {
          eval(code);
        } else {
          code.split("\n").forEach((line) => {
            eval(line);
          });
        }
      };
    </script>
    <div class="container">
      <!-- <textarea type="text" id="codeInput" rows="5" placeholder="onClick">
window.Telegram.WebApp.openLink('https://web.alfabank.ru')</textarea
      >
      <button type="button" onclick="exec(true)">Exec</button> -->
    </div>
  </body>
</html>
